{
  "profiles": {
    "HealthService": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "health",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:8000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/health",
      "publishAllPorts": true,
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://+:80"
      },
      "httpPort": 8000
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}